# CONSERT-IDE

./: README.md
4-new-consert-project/ConsertPerspective/: .classpath  .project  plugin.xml
4-new-consert-project/ConsertPerspective/schema/: org.eclipse.ui.newWizards.exsd  org.eclipse.ui.perspectiveExtensions.exsd  org.eclipse.ui.perspectives.exsd
4-new-consert-project/ConsertPerspective/src/natures/: ProjectNature.java
4-new-consert-project/ConsertPerspective/src/perspective/: PerspectiveFactory1.java
4-new-consert-project/ConsertPerspective/src/projects/: CustomProjectSupport.java  CustomProjectSupportTest.java
4-new-consert-project/ConsertPerspective/src/wizards/: ConsertProjectWizard.java  ContextEntityWizard.java  NewWizardMessages.java  messages.properties
5-added-entity-and-assertion-wizard/ConsertPerspective/: plugin.xml
5-added-entity-and-assertion-wizard/ConsertPerspective/schema/: org.eclipse.ui.perspectiveExtensions.exsd
5-added-entity-and-assertion-wizard/ConsertPerspective/src/json/: JsonParser.java
5-added-entity-and-assertion-wizard/ConsertPerspective/src/model/: ContextAssertionModel.java  ContextEntityModel.java
5-added-entity-and-assertion-wizard/ConsertPerspective/src/natures/: ProjectNature.java
5-added-entity-and-assertion-wizard/ConsertPerspective/src/pages/: WizardNewAssertionPage.java  WizardNewEntityPage.java
5-added-entity-and-assertion-wizard/ConsertPerspective/src/perspective/: PerspectiveFactory1.java
5-added-entity-and-assertion-wizard/ConsertPerspective/src/projects/: CustomProjectSupport.java  CustomProjectSupportTest.java
5-added-entity-and-assertion-wizard/ConsertPerspective/src/wizards/: ConsertProjectWizard.java  ContextAssertionWizard.java  ContextEntityWizard.java  NewWizardMessages.java
CONSERT-IDE/: .classpath  .project  build.properties  plugin.xml  pom.xml
CONSERT-IDE/schema/: org.eclipse.ui.newWizards.exsd  org.eclipse.ui.perspectives.exsd
CONSERT-IDE/src/org/aimas/consert/ide/editor/: AssertionFormView.java  EditorInputWrapper.java  EntityFormView.java  FormView.java  JsonTextEditor.java  MultiPageEditor.java  MultiPageEditorContributor.java
CONSERT-IDE/src/org/aimas/consert/ide/editor/annotation/: AnnotationFormView.java  AnnotationMultiPageEditor.java  AnnotationTextEditor.java
CONSERT-IDE/src/org/aimas/consert/ide/editor/assertion/: AssertionFormView.java  AssertionMultiPageEditor.java  AssertionTextEditor.java
CONSERT-IDE/src/org/aimas/consert/ide/editor/entity/: EntityFormView.java  EntityMultiPageEditor.java  EntityTextEditor.java
CONSERT-IDE/src/org/aimas/consert/ide/editor/entitydescription/: EntityDescriptionFormView.java  EntityDescriptionMultiPageEditor.java  EntityDescriptionTextEditor.java
CONSERT-IDE/src/org/aimas/consert/ide/model/: AbstractContextModel.java  AcquisitionType.java  AnnotationCategory.java  AnnotationType.java  ContextAnnotationModel.java  ContextAssertionModel.java  ContextEntityModel.java  EntityDescriptionModel.java  OWLOntologyModel.java  POC.java  ProjectModel.java  ProjectWideModel.java  WorkspaceModel.java
CONSERT-IDE/src/org/aimas/consert/ide/perspective/: PerspectiveFactory1.java
CONSERT-IDE/src/org/aimas/consert/ide/projects/: CustomProjectSupport.java  ProjectNature.java
CONSERT-IDE/src/org/aimas/consert/ide/util/: OWLUtils.java  Utils.java
CONSERT-IDE/src/org/aimas/consert/ide/utils/: JsonParser.java
CONSERT-IDE/src/org/aimas/consert/ide/views/: TreeObject.java  TreeViewerNew.java
CONSERT-IDE/src/org/aimas/consert/ide/wizards/: ConsertProjectImportWizard.java  ConsertProjectWizard.java  ContextAnnotationWizard.java  ContextAssertionWizard.java  ContextEntityWizard.java  EntityDescriptionWizard.java  NewWizardMessages.java  messages.properties
CONSERT-IDE/src/org/aimas/consert/ide/wizards/pages/: WizardNewAnnotationPage.java  WizardNewAssertionPage.java  WizardNewEntityDescriptionPage.java  WizardNewEntityPage.java
ConsertTest/: plugin.xml
ConsertTest/src/conserttest/pages/: MyPageOne.java  MyPageTwo.java  NewConsertProjectPage.java  NewContextAssertionPage.java
ConsertTest/src/conserttest/wizards/: NewConsertProjectWizard.java  NewContextAssertionWizard.java  NewContextEntityWizard.java
