output.. = bin/
bin.includes = plugin.xml,\
               libs/jackson-annotations-2.8.8.jar,\
               libs/jackson-core-2.8.8.jar,\
               libs/jackson-databind-2.8.8.jar,\
               .
source.. = src/
