output.. = bin/
bin.includes = plugin.xml,\
               .,\
               target/dependency/jackson-annotations-2.9.4.jar,\
               target/dependency/jackson-core-2.9.4.jar,\
               target/dependency/jackson-databind-2.9.4.jar,\
               target/dependency/aopalliance-1.0.jar,\
               target/dependency/commons-codec-1.6.jar,\
               target/dependency/commons-io-2.4.jar,\
               target/dependency/guava-18.0.jar,\
               target/dependency/guice-4.0-beta.jar,\
               target/dependency/guice-multibindings-4.0-beta.jar,\
               target/dependency/httpclient-4.2.5.jar,\
               target/dependency/httpclient-cache-4.2.5.jar,\
               target/dependency/httpcore-4.2.4.jar,\
               target/dependency/javax.inject-1.jar,\
               target/dependency/jcl-over-slf4j-1.7.7.jar,\
               target/dependency/jsonld-java-0.5.0.jar,\
               target/dependency/jsonld-java-sesame-0.5.0.jar,\
               target/dependency/jsr305-2.0.1.jar,\
               target/dependency/org.apache.commons.io-2.4.jar,\
               target/dependency/owlapi-distribution-4.0.2.jar,\
               target/dependency/semargl-core-0.6.1.jar,\
               target/dependency/semargl-rdf-0.6.1.jar,\
               target/dependency/semargl-rdfa-0.6.1.jar,\
               target/dependency/semargl-sesame-0.6.1.jar,\
               target/dependency/sesame-model-2.7.12.jar,\
               target/dependency/sesame-rio-api-2.7.12.jar,\
               target/dependency/sesame-rio-binary-2.7.12.jar,\
               target/dependency/sesame-rio-datatypes-2.7.12.jar,\
               target/dependency/sesame-rio-languages-2.7.12.jar,\
               target/dependency/sesame-rio-n3-2.7.12.jar,\
               target/dependency/sesame-rio-nquads-2.7.12.jar,\
               target/dependency/sesame-rio-ntriples-2.7.12.jar,\
               target/dependency/sesame-rio-rdfjson-2.7.12.jar,\
               target/dependency/sesame-rio-rdfxml-2.7.12.jar,\
               target/dependency/sesame-rio-trig-2.7.12.jar,\
               target/dependency/sesame-rio-trix-2.7.12.jar,\
               target/dependency/sesame-rio-turtle-2.7.12.jar,\
               target/dependency/sesame-util-2.7.12.jar,\
               target/dependency/slf4j-api-1.7.7.jar,\
               target/dependency/trove4j-3.0.3.jar
source.. = src/
