output.. = bin/
bin.includes = plugin.xml,\
               libs/jackson-core-asl-1.0.0.jar,\
               libs/jackson-jaxrs-1.0.0.jar,\
               libs/jackson-mapper-asl-1.0.0.jar,\
               .
source.. = src/
