output.. = bin/
bin.includes = plugin.xml,\
               .,\
               target/dependency/jackson-annotations-2.9.4.jar,\
               target/dependency/jackson-core-2.9.4.jar,\
               target/dependency/jackson-databind-2.9.4.jar
source.. = src/
