Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CONSERT-IDE
Bundle-SymbolicName: CONSERT-IDE;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: libs/jackson-core-asl-1.0.0.jar,
 libs/jackson-jaxrs-1.0.0.jar,
 libs/jackson-mapper-asl-1.0.0.jar,
 .
Bundle-Vendor: AI-MAS
Export-Package: org.aimas.consert.ide.model,
 org.aimas.consert.ide.perspective,
 org.aimas.consert.ide.projects,
 org.aimas.consert.ide.utils,
 org.aimas.consert.ide.wizards,
 org.aimas.consert.ide.wizards.pages
Require-Bundle: org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.jdt.ui;bundle-version="3.12.2",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.junit;bundle-version="4.12.0",
 org.eclipse.ui.ide;bundle-version="3.12.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
